{
  "name": "minecraft-player-number-notifier",
  "version": "0.0.1",
  "description": "Script that checks number of players on Minecraft server and notifies the admin",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,json}\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.spec.ts\" \"src/**/*.json\"",
    "start": "npm run build && npm run copy-config && node dist/mpcn.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/mpcn.js",
    "copy-config": "node dev-scripts/copy-config-file.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisAraneo/minecraft-player-number-notifier.git"
  },
  "keywords": [
    "minecraft"
  ],
  "author": "Krzysztof Pająk (Chris Araneo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisAraneo/minecraft-player-number-notifier/issues"
  },
  "homepage": "https://github.com/ChrisAraneo/minecraft-player-number-notifier#readme",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "esbuild": "^0.19.9",
    "eslint": "^8.55.0",
    "eslint-plugin-jsonc": "^2.10.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "winston": "^3.11.0"
  }
}
