{
  "name": "minecraft-player-counter-notifier",
  "version": "0.0.1",
  "description": "Script that checks number of players on Minecraft server and notifies the admin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisAraneo/minecraft-player-counter-notifier.git"
  },
  "keywords": [
    "minecraft"
  ],
  "author": "Krzysztof Pająk (Chris Araneo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisAraneo/minecraft-player-counter-notifier/issues"
  },
  "homepage": "https://github.com/ChrisAraneo/minecraft-player-counter-notifier#readme"
}
